{
  "name": "tryhard",
  "version": "1.0.0",
  "description": "Projketowy kurs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/arturitu99/tryhard.git"
  },
  "author": "Artur Pędziwiatr",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/arturitu99/tryhard/issues"
  },
  "homepage": "https://gitlab.com/arturitu99/tryhard#readme",
  "dependencies": {
    "node-static": "^0.7.11"
  }
}
